# java-roadtrip

./: .gitignore  README.md  pom.xml
01-basics/: README.md
01-basics/src/: HelloWorld.java  Variables.java
02-oop/: README.md
02-oop/src/: Animal.java
03-collections/: README.md
03-collections/src/: ListDemo.java
04-io/: README.md
05-thread/: README.md
06-network/: README.md
07-database/: README.md
08-framework/: README.md
D:\dev\maven\repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
D:\dev\maven\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories  avalon-framework-4.1.3.pom.lastUpdated
D:\dev\maven\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
D:\dev\maven\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories  commons-beanutils-1.6.pom.lastUpdated
D:\dev\maven\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.jar.lastUpdated  commons-beanutils-1.7.0.pom.lastUpdated
D:\dev\maven\repository/commons-chain/commons-chain/1.1/: _remote.repositories  commons-chain-1.1.jar.lastUpdated  commons-chain-1.1.pom.lastUpdated
D:\dev\maven\repository/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.jar.lastUpdated  commons-codec-1.11.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/2.0/: _remote.repositories  commons-collections-2.0.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/2.1/: _remote.repositories  commons-collections-2.1.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/3.1/: _remote.repositories  commons-collections-3.1.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.pom.lastUpdated
D:\dev\maven\repository/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
D:\dev\maven\repository/commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.pom.lastUpdated
D:\dev\maven\repository/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.jar.lastUpdated  commons-digester-1.8.pom.lastUpdated
D:\dev\maven\repository/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
D:\dev\maven\repository/commons-io/commons-io/2.18.0/: _remote.repositories  commons-io-2.18.0.jar.lastUpdated  commons-io-2.18.0.pom.lastUpdated
D:\dev\maven\repository/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
D:\dev\maven\repository/commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.jar.lastUpdated  commons-lang-2.4.pom.lastUpdated
D:\dev\maven\repository/commons-logging/commons-logging/1.0/: _remote.repositories  commons-logging-1.0.pom.lastUpdated
D:\dev\maven\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories  commons-logging-1.0.3.pom.lastUpdated
D:\dev\maven\repository/commons-logging/commons-logging/1.1/: _remote.repositories  commons-logging-1.1.pom.lastUpdated
D:\dev\maven\repository/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.jar.lastUpdated  commons-logging-1.2.pom.lastUpdated
D:\dev\maven\repository/dom4j/dom4j/1.1/: _remote.repositories  dom4j-1.1.jar.lastUpdated  dom4j-1.1.pom.lastUpdated
D:\dev\maven\repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.pom.lastUpdated
D:\dev\maven\repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.pom.lastUpdated
D:\dev\maven\repository/logkit/logkit/1.0.1/: _remote.repositories  logkit-1.0.1.pom.lastUpdated
D:\dev\maven\repository/oro/oro/2.0.8/: _remote.repositories  oro-2.0.8.jar.lastUpdated  oro-2.0.8.pom.lastUpdated
D:\dev\maven\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories  xml-apis-1.0.b2.pom.lastUpdated
src/ch01-helloworld/: JdkInstall.md
src/ch01helloworld/: CmdBasics.md  HelloWorld.java  Note.md
src/ch02-variables/: DataTypeDemo.java  VariableDemo.java
src/ch03-operators/: LogicalDemo.java  RelationalDemo.java  TernaryDemo.java
src/ch04-flow-control/: DoWhileDemo.java  IfDemo.java  SwitchDemo.java  WhileDemo.java
src/ch04flowcontrol/: BreakContinue.java  ForDemo.java
src/ch05-array/: ArraySearch.java
src/ch05array/: ArraySort.java  Note.md
src/ch06-method/: MethodOverload.java
src/ch06method/: MethodBasic.java
src/ch07-oop-basic/: ThisKeyword.java
src/ch07oopbasic/: Constructor.java  Note.md
src/ch08-oop-advanced/: FinalKeyword.java  InterfaceDemo.java  Polymorphism.java  StaticKeyword.java
src/ch08oopadvanced/: AbstractClass.java  Inheritance.java  Note.md
src/ch09-api/: ArraysDemo.java  MathDemo.java  StringBuilderDemo.java  StringDemo.java  WrapperClass.java
src/ch10-exception/: CustomException.java  TryCatchDemo.java
src/ch10exception/: ExceptionBasic.java
src/ch11-collections/: CollectionDemo.java  CollectionsUtil.java  HashMapDemo.java  LinkedListDemo.java  ListDemo.java  MapDemo.java
src/ch11collections/: ArrayListDemo.java  SetDemo.java
src/ch12-io/: BufferedStreamDemo.java  CharStreamDemo.java  SerializeDemo.java
src/ch12io/: ByteStreamDemo.java  Note.md
src/ch13-thread/: ThreadBasic.java  ThreadCommunication.java
src/ch13thread/: ThreadPoolDemo.java  ThreadSync.java
src/ch14-network/: UdpDemo.java
src/ch14network/: InetAddressDemo.java
src/ch15-lambda/: LambdaBasic.java  OptionalDemo.java
src/ch15lambda/: Note.md
src/main/java/ch00/: cmd.md
src/main/java/ch01helloworld/: HelloWorld.java
src/main/java/ch02variables/: DataTypeDemo.java  Note.md  (+2 more)
(+942 files in other folders)
